# renovate-bumpversion-mvn

./: README.md  pom.xml
